[supervisord]
nodaemon=true

[program:node-8010]
command = node /opt/push-server/server.js --config /etc/push-server/push-server-sub-8010.json
startretries = 50
autorestart=true

[program:node-8011]
command = node /opt/push-server/server.js --config /etc/push-server/push-server-sub-8011.json
startretries = 50
autorestart=true

[program:node-8012]
command = node /opt/push-server/server.js --config /etc/push-server/push-server-sub-8012.json
autorestart=true
#
[program:node-8013]
command = node /opt/push-server/server.js --config /etc/push-server/push-server-sub-8013.json
startretries = 50
autorestart=true
#
[program:node-8014]
command = node /opt/push-server/server.js --config /etc/push-server/push-server-sub-8014.json
startretries = 50
autorestart=true
#
[program:node-8015]
command = node /opt/push-server/server.js --config /etc/push-server/push-server-sub-8015.json
startretries = 50
autorestart=true

[program:node-9010]
command = node /opt/push-server/server.js --config /etc/push-server/push-server-pub-9010.json
startretries = 50
autorestart=true

[program:node-9011]
command = node /opt/push-server/server.js --config /etc/push-server/push-server-pub-9011.json
startretries = 50
autorestart=true

