#id пользователя в системе для проброса в контейнер
USER_ID=1000
USER_GID=1000
#порт для haproxy
BITRIX_PORT=80
BITRIX_SSL_PORT=443
#прописываем в hosts
HOST=bitrix1.home.loc
FTP_PORT=11121

WEBDAV_PORT=7000

MYSQL_ROOT_PASSWORD=**Admin**
MYSQL_PASSWORD=**bitrix**
MYSQL_USER=bitrix
MYSQL_ALLOW_EMPTY_PASSWORD: 1
MYSQL_DATABASE=sitemanager
XTRABACKUP_PASSWORD=xpassword
CLUSTER_JOIN: ''
CLUSTER_NAME: bitrix-cluster
BITRIX_PATH: ./volumes/www/
LOGS_PATH: ./services
TZ=Europe/Moscow
#7.4 8.0 8.1 8.2 
PHP_VERSION=8.0

NODE_VERSION=16

#mysql:8.0 mysql:5.7
MYSQL_IMAGE=mysql:8.0
MYSQL_COMMAND="--innodb_strict_mode=OFF --character-set-server=utf8 --collation-server=utf8_unicode_ci 
                --skip-character-set-client-handshake --sql-mode=
                --transaction-isolation=READ-COMMITTED"
                #--pxc_strict_mode=PERMISSIVE' #for percona extradb cluster