extension=redis.so 
session.use_strict_mode = On
upload_tmp_dir = /tmp/php_upload

display_errors = on
error_reporting = E_ALL
error_log = '/var/log/php/error.log'
log_errors = on

; Set some more PHP parameters
enable_dl = Off
short_open_tag = On
allow_url_fopen = On

# Security headers
mail.add_x_header = Off
expose_php = Off

; Change default values of important constants
max_input_vars = 10000
max_file_uploads = 100
max_execution_time = 300
post_max_size = 1024M
upload_max_filesize = 1024M
pcre.backtrack_limit = 1000000
pcre.recursion_limit = 14000
realpath_cache_size = 8000k

; Utf-8 support
default_charset = UTF-8

; Configure PHP sessions
session.entropy_length = 128
session.entropy_file = /dev/urandom
session.cookie_httponly = On
session.save_path = /tmp/session
#extension=session.so

; Set directory for temporary files
memory_limit = 1024M

date.timezone = Europe/Moscow

#openssl.cafile="/etc/nginx/ssl/nginx.crt"

[xdebug]
#zend_extension="/usr/lib64/php/modules/xdebug.so"
xdebug.mode=debug,profile,coverage
xdebug.start_with_request=yes
;xdebug.trigger_value=${XDEBUG_IDEKEY}
xdebug.idekey=VSCODE
xdebug.discover_client_host=1
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.connect_timeout_ms=400
xdebug.var_display_max_depth=6
xdebug.start_upon_error=no
xdebug.output_dir=/var/log/xdebug
xdebug.log=/var/log/xdebug/debug.log
xdebug.trace_output_name = trace.%c.%p.%u
xdebug.profiler_output_name = cachegrind.out.%p.%u
xdebug.discover_client_host = On
xdebug.start_with_request=yes
xdebug.remote_handler=dbgp
