server {
    listen 8895 default_server;
    server_name _;

    #access_log off;

    access_log  /var/log/nginx/access.log;
    # access_log  /dev/shm/access.log simple;
    error_log  /var/log/nginx/error.log  warn;

    add_header "X-Content-Type-Options" "nosniff";

    location /bitrix/pub/ {
        # IM doesn't wait
        proxy_ignore_client_abort on;
        proxy_pass http://nodejs_pub;
    }

    include conf.d/im_subscrider.conf;

    location / {
    	deny all;
    }

}
