listen=YES
        background=YES
        anonymous_enable=NO 
        local_enable=YES
        write_enable=YES
        chroot_local_user=NO
        seccomp_sandbox=NO
        force_dot_files = YES
        allow_writeable_chroot=YES
