global
    #user    haproxy
    #group   haproxy
    #pidfile /var/run/haproxy.pid
    #stats   socket /var/run/haproxy.stats
    maxconn 20480
defaults
    retries 3
    option  redispatch
    #timeout client 1s
    #timeout connect 1s
    #timeout server 1s

frontend haproxy
  mode http
  #bind *:8088 
  bind *:443 ssl crt /ssl/haproxy.pem
  use_backend nginx_backend
backend nginx_backend
  mode http
    server srv nginx:80
    #http-request set-header X-Forwarded-Port %[dst_port]
    #http-request add-header X-Forwarded-Proto https if { ssl_fc }
