global
    #user    haproxy
    #group   haproxy
    #pidfile /var/run/haproxy.pid
    #stats   socket /var/run/haproxy.stats
    maxconn 20480
defaults
    retries 3
    option  redispatch
    #timeout client 1s
    #timeout connect 1s
    #timeout server 1s

frontend haproxy
  mode http
  bind *:8088
  use_backend nginx_backend
backend nginx_backend
  mode http
    server srv nginx:80
