unixsocket /tmp/redis.sock

bind 0.0.0.0
port 6379
tcp-backlog 511
unixsocketperm 777
timeout 0
tcp-keepalive 300
daemonize no
loglevel notice
databases 16
rdbcompression yes
rdbchecksum yes
appendonly no
appendfilename "appendonly.aof"
appendfsync everysec
no-appendfsync-on-rewrite no
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb
aof-load-truncated yes
lua-time-limit 5000
notify-keyspace-events ""
hash-max-ziplist-entries 512
hash-max-ziplist-value 64
set-max-intset-entries 512
zset-max-ziplist-entries 128
zset-max-ziplist-value 64
hll-sparse-max-bytes 3000
activerehashing yes
hz 10
aof-rewrite-incremental-fsync yes
maxmemory-policy allkeys-lru
