[supervisord]
nodaemon=true

[program:cron]
command = /usr/sbin/crond -n -p -x ext,proc,sch
stdout_logfile=/var/log/crond/crond.log
stdout_events_enabled=true
stderr_events_enabled=true
stderr_logfile=/var/log/crond/crond_err.log
#stdout_logfile_maxbytes=0
#stderr_logfile_maxbytes=0
autorestart=true             

[program:httpd]
command = /usr/sbin/httpd -D FOREGROUND
autorestart=true             
stdout_events_enabled=true
stderr_events_enabled=true

#[program:httpd-scale]
#command = /usr/sbin/httpd -f /etc/httpd/conf/httpd-scale.conf -D FOREGROUND
#autorestart=true            
#stdout_events_enabled=true
#stderr_events_enabled=true 
