ServerName bitrix
ServerAdmin webmaster@localhost

<VirtualHost *:8090>
	DocumentRoot  /var/www/html/bx-site

	ErrorLog logs/error_log
	LogLevel warn
	CustomLog logs/access_log combined

	<IfModule mod_rewrite.c>
		#Nginx should have "proxy_set_header HTTPS YES;" in location
		RewriteEngine On
		RewriteCond %{HTTP:HTTPS} =YES
		RewriteRule .* - [E=HTTPS:on,L]
	</IfModule>




	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>

	<DirectoryMatch .*\.svn/.*>
        Require all denied
	</DirectoryMatch>

	<DirectoryMatch .*\.git/.*>
		 Require all denied
	</DirectoryMatch>

	<DirectoryMatch .*\.hg/.*>
		 Require all denied
	</DirectoryMatch>

	<Directory /var/www/html/bx-site>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride All
		DirectoryIndex index.php index.html index.htm

        Require all granted

	</Directory>

	<Directory /var/www/html/bx-site/bitrix/cache>
		AllowOverride none
        Require all denied
	</Directory>

	<Directory /var/www/html/bx-site/bitrix/managed_cache>
		AllowOverride none
        Require all denied
	</Directory>

	<Directory /var/www/html/bx-site/bitrix/local_cache>
		AllowOverride none
        Require all denied
	</Directory>

	<Directory /var/www/html/bx-site/bitrix/stack_cache>
		AllowOverride none
        Require all denied
	</Directory>

	<Directory /var/www/html/bx-site/upload>
		AllowOverride none
		AddType text/plain php,php3,php4,php5,php6,phtml,pl,asp,aspx,cgi,dll,exe,ico,shtm,shtml,fcg,fcgi,fpl,asmx,pht
		php_value engine off
	</Directory>

	<Directory /var/www/html/bx-site/upload/support/not_image>
		AllowOverride none
        Require all denied
	</Directory>

	<Directory /var/www/html/bx-site/bitrix/images>
		AllowOverride none
		AddType text/plain php,php3,php4,php5,php6,phtml,pl,asp,aspx,cgi,dll,exe,ico,shtm,shtml,fcg,fcgi,fpl,asmx,pht
		php_value engine off
	</Directory>

	<Directory /var/www/html/bx-site/bitrix/tmp>
		AllowOverride none
		AddType text/plain php,php3,php4,php5,php6,phtml,pl,asp,aspx,cgi,dll,exe,ico,shtm,shtml,fcg,fcgi,fpl,asmx,pht
		php_value engine off
	</Directory>

</VirtualHost>
