#
# block this locations for any installation
#

# ht(passwd|access)
location ~* /\.ht  { deny all; }

# repositories
location ~* /\.(svn|hg|git) { deny all; }

# bitrix internal locations
location ~* ^/bitrix/(modules|local_cache|stack_cache|managed_cache|php_interface) {
  deny all;
}

location ~* ^/bitrix/\.settings\.php {
    deny all;
}

# upload files
location ~* ^/upload/1c_[^/]+/ { deny all; }

# use the file system to access files outside the site (cache)
location ~* /\.\./ { deny all; }
location ~* ^/bitrix/html_pages/\.config\.php { deny all; }
location ~* ^/bitrix/html_pages/\.enabled { deny all; }
