# Settings BX_TEMPORARY_FILES_DIRECTORY
location ~* ^/bx_tmp_download/ {
    internal;
    rewrite /bx_tmp_download/(.+) /.bx_temp/default/$1 last;
}

location ~* ^/.bx_temp/default/ {
    internal;
    root /usr/share/nginx/html;
}
