[req]
default_bits       = 2048
default_keyfile    = nginx.key
distinguished_name = req_distinguished_name
req_extensions     = req_ext
x509_extensions    = v3_ca

[req_distinguished_name]
countryName                 = RU
countryName_default         = RU
stateOrProvinceName         = Home
stateOrProvinceName_default = Home
localityName                = Home
localityName_default        = Home
organizationName            = Company
organizationName_default    = Company
organizationalUnitName      = dev
organizationalUnitName_default = dev
commonName                  = bitrix1.home.loc
commonName_default          = bitrix1.home.loc
commonName_max              = 64

[req_ext]
subjectAltName = @alt_names

[v3_ca]
subjectAltName = @alt_names

[alt_names]
DNS.1   = localhost
DNS.2   = 127.0.0.1
