#server {
#        server_name ${DOMAIN};
#        listen 80;
#        return 301 https://$host$request_uri;
#}

server {
        listen 443 ssl http2;
        listen 80;
        server_name ${DOMAIN};
        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;
        ssl_dhparam /etc/nginx/ssl/dhparam.pem;
        ssl_prefer_server_ciphers on;

        #access_log /var/log/nginx/${DOMAIN}.access.log;
        
        # Ansible managed


        location / {
                proxy_ignore_client_abort on;
                proxy_pass http://nginx:80;
                proxy_redirect http://nginx:80 /;
                proxy_read_timeout 300;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-Port $server_port;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header HTTPS YES;
                proxy_set_header Authorization "";
                
        }
        location ~* ^/bitrix/subws/ {
             #access_log /var/log/nginx/im_access.log;
             #error_log /var/log/nginx/im_error.log warn;

            proxy_pass http://nodejs_sub;
            # http://blog.martinfjordvald.com/2013/02/websockets-in-nginx/
            # 12h+0.5
            proxy_max_temp_file_size 0;
            proxy_read_timeout  43800;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $replace_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }

        location ~* ^/bitrix/sub/ {
             #access_log /var/log/nginx/im_access.log;
             #error_log /var/log/nginx/im_error.log warn;
            rewrite ^/bitrix/sub/(.*)$ /bitrix/subws/$1 break;
            proxy_pass http://nodejs_sub;
            proxy_max_temp_file_size 0;
            proxy_read_timeout  43800;
            proxy_set_header HTTPS YES;
        }

        location ~* ^/bitrix/rest/ {
             #access_log /var/log/nginx/im_access.log;
             #error_log /var/log/nginx/im_error.log warn;
            proxy_pass http://nodejs_pub;
            proxy_max_temp_file_size 0;
            proxy_read_timeout  43800;
        }
}
