
# Push/sub server
upstream nodejs_sub {
  ip_hash;
  keepalive 1024;
  server push_sub:8010;
  #server push:8010;
  #server push:8011;
  #server push:8012;
  #server push:8013;
  #server push:8014;
  #server push:8015;
}

# Push/pub server
upstream nodejs_pub {
  ip_hash;
  keepalive 1024;
  server push_pub:9010;
  #server push:9010;
  #server push:9011;
}
